# This file contains the fastlane.tools configuration
# You can find the documentation at https://docs.fastlane.tools
#
# For a list of all available actions, check out
#
#     https://docs.fastlane.tools/actions
#
# For a list of all available plugins, check out
#
#     https://docs.fastlane.tools/plugins/available-plugins
#

# Uncomment the line if you want fastlane to automatically update itself
# update_fastlane

## Build

desc "Prepare a new build"
lane :prepare_archive do
    ensure_git_status_clean
    cocoapods
    get_build_number
    base_build_number = lane_context[SharedValues::BUILD_NUMBER].to_i
    increment_build_number(
        build_number: base_build_number + number_of_commits
    )
end

desc "Archive a new build"
lane :create_archive do
    prepare_archive
    app_store_connect_api_key
    match
    gym
    reset_git_repo
end

## Deploy

desc "Submit a build to App Center"
lane :dev_deploy do
    appcenter_upload
end

desc "Submit a build to TestFlight"
lane :beta_deploy do
    app_store_connect_api_key
    pilot
end

desc "Upload a build to the App Store"
lane :store_deploy do
    app_store_connect_api_key
    deliver(
        skip_binary_upload: false,
        skip_metadata: true,
        skip_screenshots: true
    )
end

desc "Submit a build to App Review"
lane :store_review do
    app_store_connect_api_key
    deliver(
        submit_for_review: true,
        skip_binary_upload: true,
        skip_metadata: false,
        skip_screenshots: true
    )
end

## Meta

desc "Update App Store metadata"
lane :update_metadata do
    app_store_connect_api_key
    deliver(
        skip_screenshots: true
    )
end

desc "Update App Store screenshots"
lane :update_screenshots do
    app_store_connect_api_key
    deliver(
        skip_metadata: true
    )
end

desc "Update provisioning profiles"
lane :update_provisioning do |options|
    options[:force_for_new_devices] = true
    app_store_connect_api_key
    match(options)
end
