APPCENTER_APP_NAME=$APP_NAME
APPCENTER_DISTRIBUTE_IPA="$DIST_PATH/$TARGET/$APP_NAME.ipa"
#APPCENTER_DISTRIBUTE_FILE="$DIST_PATH/$TARGET/$APP_NAME.app"
APPCENTER_DISTRIBUTE_DESTINATION_TYPE="group"
#FL_NOTARIZE_PACKAGE=$APPCENTER_DISTRIBUTE_FILE
